/** { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: "Moneserrat", sans-serif;
    color: #222222;
}
*/
/******************* Menu *****************/
/*
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    padding-top:10px;
    padding-bottom: 15px;
    height: 70px;
    padding-right: 25px;
    position: fixed;
    z-index: 2;
    background-color: white;
    width: 100%;
    box-shadow: 1px 3px #52ced6;
   
}
.menu ul li {
    display: inline-block;
    padding: 0px 28px;
}
.menu ul li a:hover {
    border-bottom: 4px solid #52ced6;
}
.menu .menux {
    text-decoration-line: none;
    color: #222222;
    font-weight: bold;
}
.allMenu li a img {
    width: 35px;
}
.gif-D {
   width: 83px;
   position: fixed;
   z-index: 3;
   left: 80px;
  
}
*/
/****************** HOME *****************/
/*
.main {
    padding-top: 130px;
    width: 100%;
}

.diagonals {
    margin-top: 180px;
    width: 520px;
    height: 50px;
    margin: 0px;
    transform: rotate(-40deg);
    position: relative;
    right: 10px;
    top: 20px;
    opacity: 0.3;
}
.DL0 {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.diagonal_0 {
    width: 100px;
    height: 45px;
    border-radius: 30px;
    background-color: #52ced6;
}

.DL1 {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.diagonal_1 {
    width: 200px;
    height: 45px;
    border-radius: 30px;
    background-color: #52ced6;
}
.DL2 {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.diagonal_2 {
    width: 80px;
    height: 45px;
    border-radius: 30px;
    background-color: #52ced6;
    margin-left: 15px;
}

.diagonal_3 {
    width: 400px;
    height: 45px;
    border-radius: 30px;
    background-color: #52ced6;
}
.DL3 {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.diagonal_4 {
    width: 100px;
    height: 45px;
    border-radius: 30px;
    background-color: #52ced6;
}
.diagonal_5 {
    width: 500px;
    height: 45px;
    border-radius: 30px;
    background-color: #52ced6;
    margin-left: 15px;
}
.diagonal_6 {
    width: 320px;
    height: 45px;
    border-radius: 30px;
    background-color: #52ced6;
    margin-left: 15px;
}
.block2 {
 padding-bottom: 50px;
}
.block2 h1 {
    font-size: 70px;
    font-weight: 700;
    color: #222222;
    margin-bottom: 20px;
}
.text__1 {
    font-size: 22px;
    font-weight: 500;
    color: #222222;
    margin-right: 150px;
    margin-bottom: 20px;
}
.container1 {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-areas: "container1 container1";
    padding-left: 10%;
    padding-inline-start: 0px;
}
.profilePhoto img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin-top: -90px;
    margin-left: 260px;
    position: absolute;
}

.redContact {
    display: flex;
    padding-left: 2px;
    
}

.redContact > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: solid;
    border-color: #52ced6;
}
.redContact div img {
    width: 35px;
}
.contactme1 {
    display: flex;
    width: 300px;
    height: 70px;
    justify-content: center;
    align-items: center;
    color: black;
    margin-top: 20px;
    border: solid;
    border-color: #52ced6;
}
.sobreEmail img {
    width: 110px;
    padding-right: 40px;
    padding-top: 5px;
}
*/

/********************** My Abilities *****************/
/*
.myAbilities {
    margin-top: 80px;
    text-align: center;
}

.icon {
    width: 25px;
}

.textInfo2{
    padding-bottom: 50px;
}

.containerTable {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 60px;
    position: relative;
}

.containerTable div {
    border: 3px solid #52ced6;
    width: 240px;
    height: 240px;
    padding: 10px;
    overflow: auto;
}
.article1 {
    padding-top: 30px;
}
.efect{
    transition: ease-out 0.8s;
}
.efect:hover {
    transform: translateY(-50px);
    box-shadow: 0 15px 30px #52ced6;
    transition: ease-out 0.8s;
}

.containerTable div::-webkit-scrollbar{
    width: 1px;
}

*/

/*******************experience*****************//*
.container4 h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100;
}
.experience {
    padding-top: 100px;
}

.article2 {
    padding-top: 130px;
}
.containerTable2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 100%;
}
.article2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.article2A {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.article2B {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.article2 div {
    padding: 10px 0px ;
    padding-bottom: 120px;
}
.article2A div {
    padding: 40px 0px ;
}
.article2B div {
    padding: 70px 0px ;
}
.post1{
    position: relative;
   z-index: 1;
  bottom: 10px;
}
.post2{
   position: relative;
   z-index: 1;
  bottom: 30px;
    
}
.post3{
    position: relative;
    z-index: 1;
   bottom: 30px;
     
 }
.iconosExperience {
    width: 200px;
}


*/
/*****************briefcase***************/
/*
.container5 h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}
.fullCard {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 80px;
    padding-top: 80px;
    grid-column: auto auto;
}

.image {
    -webkit-perspective: 800;
    perspective: 800;
}
.card {
    width: 400px;
    height: 250px;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.9s ease;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
*/
    /*-webkit-box-shadow: 0 15px 30px#52ced6;
    -moz-box-shadow: 0 15px 30px #52ced6;
    box-shadow: 0 15px 30px #52ced6;*/
/*}
.card::before{
    content: "";
    position: absolute;
    width: 600px;
    height: 600px;
    background-image: conic-gradient(#52ced6 20deg,transparent 80deg);
    animation: rotar 1s linear infinite;
}



.cardA {
    width: 400px;
    height: 250px;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.9s ease;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
*/
    /*-webkit-box-shadow: 0 15px 30px#52ced6;
    -moz-box-shadow: 0 15px 30px #52ced6;
    box-shadow: 0 15px 30px #52ced6;*/
/*}
.cardA::before{
    content: "";
    position: absolute;
    width: 600px;
    height: 600px;
    background-image: conic-gradient(#52ced6 20deg,transparent 80deg);
    animation: rotarA 1s linear infinite;
    border-radius: 10px;
}

@keyframes rotar {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
}
 @keyframes rotarA {
    from{
        transform: rotate(-360deg);
    }
    to{
        transform: rotate(0deg);
    }
}


/*.front,
.back {
    width: 100%;
    height: 100%;
    align-items: center;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.back {
    transform: rotateY(180deg);
}
.image:hover .card {
    transform: rotateY(180deg);
}*/
/*.front{
    width: 385px;
    height: 235px;
    border-radius: 10px;
    z-index: 1;
}
.back{
    width: 385px;
    height: 235px;
    border-radius: 10px;
    z-index: 1;
}*/
/******************contact*****************/
/*
.container6 h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 150px;
}

.containerContact {
    display: flex;
    justify-content: center;
    gap: 250px;
    padding-top: 100px;
}
.contact1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 150px;
    height: 140px;
    background-color: #92eeef3e;
    border-radius: 50px;
}

.phone {
    display: block;
    text-align: center;
    margin: 20px;
}
.phone p {
    font-weight: 400;
    padding-top: 15px;
}
.phone h5 {
    padding-top: 15px;
    font-weight: 400;
    opacity: 0.5;
}
.iconPhone {
    width: 70px;
}
*/
/******************footer***************//*
.allFooter {
    display: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
    margin: 50px;
}
.allFooter img {
    width: 40px;
}
.textColor {
    color: #52ced6;
}*//*
.nav-toggle img {
    /* color: #52ced6;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    ;*//*
    width: 45px;
    opacity: 0.8;
    cursor: pointer;
    display: none;
}
.menu .nav-toggle img:hover {
    transform: rotateY(180deg);
}
*/
/******************TABLE***************/

/*@media (max-width: 992px) {
    body {
        margin: 0px;
    }
    .bigMenu {
        height: 60px;
        left: 0;
    }
    .menu {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .allMenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #92f0f6;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: 1s;
    }
    .nav-menu-item {
        line-height: 20px;
    }
    .menux:hover {
        background: none;
        color: white;
    }
    .nav-toggle img {
        display: block;
    }
    .nav-menu_visible {
        left: 0;
    }
    .menux {
        line-height: 60px;
    }
    .container1 {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        margin-bottom: 350px;
    }

    .block2 {
        padding-left: 90px;
    }
    .block1 {
        padding-top: 60px;
    }
    .profilePhoto img {
        margin-left: 130px;
    }
    .diagonals {
        right: 30%;
    }
    .main {
        padding-top: 40px;
    }
    .containerTable {
        overflow-x: scroll;
        justify-content: flex-start;
        margin: 0 60px;
    }
    .containerTable::-webkit-scrollbar {
        background: #60cad235;
        height: 12px;
    }
    .containerTable::-webkit-scrollbar-thumb {
        background: #52ced6;    
        border-radius: 30px;
    }

    .efect {
        min-width: 270px;
        margin-bottom: 20px;
    }
    .containerTable2 {
        display: block;
    }
    .fullCard {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .infoAboutMe {
        width: 100%;
        padding: 0 20px;
    }
    .containerContact {
        gap: 20px;
    }
    .fullCard {
        grid-gap: 60px;
    }

    .gif-D {
        padding-top: 0px;
        width: 45px;
       
    }
}

/******************smartPhone***************/
/*
@media (max-width: 768px) {

   
  
   
 
}
*/